[gd_scene load_steps=12 format=2]

[ext_resource path="res://image/suburbBackground.png" type="Texture" id=1]
[ext_resource path="res://image/tile.png" type="Texture" id=2]
[ext_resource path="res://image/street.png" type="Texture" id=3]
[ext_resource path="res://image/suburbBackground-extra.png" type="Texture" id=4]
[ext_resource path="res://image/suburbBackground-end.png" type="Texture" id=5]
[ext_resource path="res://image/suburbBackground-grass.png" type="Texture" id=6]
[ext_resource path="res://image/suburbBackground-full.png" type="Texture" id=7]
[ext_resource path="res://image/sewer.png" type="Texture" id=8]
[ext_resource path="res://image/sewer_tile.png" type="Texture" id=9]
[ext_resource path="res://image/sewer-top.png" type="Texture" id=10]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 32.0476, 32.0522 )

[node name="Tile Scene" type="Node2D"]
position = Vector2( 5515.37, 263.653 )

[node name="Suburb Background" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 1280, 720 )

[node name="Floor" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 973.744, -57.2791 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 64, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="Floor"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Floor/StaticBody2D"]
position = Vector2( -0.334465, 0.401143 )
scale = Vector2( 1.77825, 1.85242 )
polygon = PoolVector2Array( -17.8, -17.4991, 18.1829, -17.4775, 18.1931, 17.0813, -17.7995, 17.0508 )

[node name="Street" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 942.835, 390.898 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 0, 0, 480, 270 )

[node name="StaticBody2D" type="StaticBody2D" parent="Street"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Street/StaticBody2D"]
polygon = PoolVector2Array( -239.955, -134.969, 240.013, -135.015, 240.013, 135.004, -239.978, 135.015 )

[node name="extra-suburb" type="Sprite" parent="."]
position = Vector2( -11.3845, 846.24 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 0, 0, 1280, 720 )

[node name="end-suburb" type="Sprite" parent="."]
position = Vector2( 2231.42, -39.2338 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 0, 0, 1280, 720 )

[node name="grass-suburb" type="Sprite" parent="."]
position = Vector2( 2317.69, 924.848 )
texture = ExtResource( 6 )
region_enabled = true
region_rect = Rect2( 0, 0, 1280, 720 )

[node name="full-suburb" type="Sprite" parent="."]
position = Vector2( 4058.71, -48.6868 )
texture = ExtResource( 7 )
region_enabled = true
region_rect = Rect2( 0, 0, 1280, 720 )

[node name="Sewer" type="Sprite" parent="."]
visible = false
position = Vector2( 4132.92, 933.616 )
scale = Vector2( 0.887855, 0.887855 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 0, 0, 1280, 720 )

[node name="sewer tile" type="Sprite" parent="."]
texture = ExtResource( 9 )
region_enabled = true
region_rect = Rect2( 0, 0, 64, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="sewer tile"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="sewer tile/StaticBody2D"]
shape = SubResource( 3 )

[node name="sewer-top-tile" type="Sprite" parent="."]
position = Vector2( 4231.41, 959.903 )
texture = ExtResource( 10 )
region_enabled = true
region_rect = Rect2( 0, 0, 512, 512 )
