[gd_scene load_steps=3 format=2]

[ext_resource path="res://image/goliath_placeholder.png" type="Texture" id=1]
[ext_resource path="res://script/CharacterList.gd" type="Script" id=2]

[node name="CharSave" type="Node2D"]

[node name="Volcan" type="Sprite" parent="."]
position = Vector2( -223.269, -267.59 )
scale = Vector2( 0.266769, 0.419544 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Save" type="Button" parent="."]
margin_left = 535.0
margin_top = 434.0
margin_right = 583.0
margin_bottom = 454.0
text = "Save"
[connection signal="pressed" from="Save" to="Volcan" method="_on_Save_pressed"]
