[gd_scene load_steps=6 format=2]

[ext_resource path="res://scene/Tile/tileMap.tres" type="TileSet" id=1]
[ext_resource path="res://scene/Goliath.tscn" type="PackedScene" id=2]
[ext_resource path="res://scene/player.tscn" type="PackedScene" id=3]
[ext_resource path="res://script/BossZone.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 224.858, 229.964 )

[node name="MainScene" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
format = 1
tile_data = PoolIntArray( -131094, 0, 0, -131074, 0, 0, -196590, 0, 0, -196570, 0, 0, -196550, 0, 0, -196530, 0, 0, -196510, 4, 0, -196490, 6, 0, -196470, 6, 0, -196450, 5, 0, 524266, 2, 0, 524273, 2, 0, 524280, 2, 0, 524287, 2, 0, 458758, 2, 0, 458765, 2, 0, 458772, 2, 0, 458779, 2, 0, 458786, 2, 0, 458793, 2, 0, 458800, 2, 0, 458807, 2, 0, 458814, 2, 0, 458821, 2, 0, 458828, 2, 0, 458835, 2, 0, 458842, 2, 0, 458849, 2, 0, 458856, 2, 0, 458863, 2, 0, 458870, 2, 0, 458877, 2, 0, 458884, 2, 0, 458891, 2, 0, 458898, 2, 0, 458903, 2, 0, 458910, 2, 0, 458917, 2, 0, 458924, 2, 0 )

[node name="Goliath" parent="." instance=ExtResource( 2 )]
position = Vector2( 836.777, 383.562 )

[node name="Goliath2" parent="." instance=ExtResource( 2 )]
position = Vector2( 2333, 403.55 )

[node name="Goliath3" parent="." instance=ExtResource( 2 )]
position = Vector2( 3821.84, 383.41 )

[node name="Goliath4" parent="." instance=ExtResource( 2 )]
position = Vector2( 4952.28, 391.398 )

[node name="Goliath5" parent="." instance=ExtResource( 2 )]
position = Vector2( 6138.65, 407.376 )

[node name="Goliath6" parent="." instance=ExtResource( 2 )]
position = Vector2( 7237.14, 395.393 )

[node name="player" parent="." instance=ExtResource( 3 )]

[node name="BossZone" type="Area2D" parent="."]
editor/display_folded = true
position = Vector2( 8956.08, 374.148 )
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="BossZone"]
shape = SubResource( 2 )

[connection signal="body_entered" from="BossZone" to="BossZone" method="_on_BossZone_body_entered"]
