[gd_scene load_steps=6 format=2]

[ext_resource path="res://scene/tilemap.tres" type="TileSet" id=1]
[ext_resource path="res://scene/Tarantula.tscn" type="PackedScene" id=2]
[ext_resource path="res://script/player.gd" type="Script" id=3]
[ext_resource path="res://image/cat.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]

[node name="MainScene" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
format = 1
tile_data = PoolIntArray( 0, 1, 0, 65536, 1, 0, 131072, 1, 0, 196608, 1, 0, 196612, 1, 0, 196613, 1, 0, 196614, 1, 0, 196615, 1, 0, 196616, 1, 0, 196617, 1, 0, 196618, 1, 0, 196619, 1, 0, 262144, 1, 0, 262160, 1, 0, 327680, 1, 0, 327696, 1, 0, 393216, 1, 0, 393217, 1, 0, 393218, 1, 0, 393219, 1, 0, 393220, 1, 0, 393221, 1, 0, 393222, 1, 0, 393223, 1, 0, 393224, 1, 0, 393225, 1, 0, 393226, 1, 0, 393227, 1, 0, 393228, 1, 0, 393229, 1, 0, 393230, 1, 0, 393231, 1, 0, 393232, 1, 0, 393233, 1, 0, 393234, 1, 0, 393235, 1, 0, 393236, 1, 0, 393237, 1, 0, 393238, 1, 0, 393239, 1, 0, 393240, 1, 0, 393241, 1, 0, 393242, 1, 0, 393243, 1, 0, 393244, 1, 0, 393245, 1, 0, 393246, 1, 0 )

[node name="Tarantula" parent="." instance=ExtResource( 2 )]
position = Vector2( 525.677, 152.564 )

[node name="player" type="KinematicBody2D" parent="."]
editor/display_folded = true
position = Vector2( 490.369, 306.757 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="player"]
texture = ExtResource( 4 )
vframes = 3
hframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="player"]
position = Vector2( 0.524979, -4.08274 )
scale = Vector2( 5.2789, 3.61626 )
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="player"]
current = true

[node name="Timer" type="Timer" parent="player"]
wait_time = 15.0

[connection signal="timeout" from="player/Timer" to="player" method="_on_Timer_timeout"]
