[gd_scene load_steps=3 format=2]

[ext_resource path="res://script/SpiderWeb.gd" type="Script" id=1]
[ext_resource path="res://image/Webbing.png" type="Texture" id=2]

[node name="SpiderWeb" type="Area2D"]
scale = Vector2( 0.480567, 0.480567 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 64, 64 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -40.2263, -49.977, 40.0071, -50.1172, 40.0154, 50.1562, -39.9977, 50.1126 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
scale = Vector2( 5.9459, 6.67895 )
[connection signal="body_entered" from="." to="." method="_on_SpiderWeb_body_entered"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
