[gd_scene load_steps=5 format=2]

[ext_resource path="res://script/Tarantula.gd" type="Script" id=1]
[ext_resource path="res://image/placeholder.jpg" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 9.24952, 9.09851 )

[node name="Tarantula" type="KinematicBody2D"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="." index="0"]

scale = Vector2( 0.05, 0.05 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="1"]

build_mode = 0
polygon = PoolVector2Array( -64.0023, -38.4082, -64.0149, 38.391, 64.0068, 38.4398, 63.9851, -38.3986 )

[node name="Bite" type="Area2D" parent="." index="2"]

editor/display_folded = true
visible = false
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bite" index="0"]

position = Vector2( 0, -10 )
scale = Vector2( 9, 5 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="SpiderWeb" type="Area2D" parent="." index="3"]

visible = false
scale = Vector2( 1, 1 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpiderWeb" index="0"]

position = Vector2( 6.50006, -26.6709 )
scale = Vector2( 23.6888, 7.13558 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Position2D" type="Position2D" parent="." index="4"]

[node name="RayCast2D" type="RayCast2D" parent="." index="5"]

position = Vector2( 62.1937, -4.96381 )
enabled = true
exclude_parent = true
cast_to = Vector2( 0, 50 )
collision_mask = 1

[connection signal="body_entered" from="Bite" to="." method="_on_Bite_body_entered"]

[connection signal="body_entered" from="SpiderWeb" to="." method="_on_SpiderWeb_body_entered"]


