[gd_scene load_steps=4 format=2]

[ext_resource path="res://script/Tarantula.gd" type="Script" id=1]
[ext_resource path="res://image/placeholder.jpg" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

[node name="Tarantula" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.05, 0.05 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -64.0023, -38.4082, -64.0149, 38.391, 64.0068, 38.4398, 63.9851, -38.3986 )
__meta__ = {
"_edit_lock_": true
}

[node name="Bite" type="Area2D" parent="."]
editor/display_folded = true
position = Vector2( -2.20065, -1.32038 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bite"]
position = Vector2( 0, -10 )
scale = Vector2( 9, 5 )
shape = SubResource( 1 )

[node name="Position2D" type="Position2D" parent="."]

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2( 57.726, 26.9088 )
enabled = true
cast_to = Vector2( 0, 15 )

[node name="spiderWeb" type="RayCast2D" parent="."]
position = Vector2( 55.0166, 0 )
rotation = 4.71239
enabled = true
cast_to = Vector2( 0, 200 )

[node name="BiteTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="body_entered" from="Bite" to="." method="_on_Bite_body_entered"]
[connection signal="body_exited" from="Bite" to="." method="_on_Bite_body_exited"]
[connection signal="timeout" from="BiteTimer" to="." method="_on_BiteTimer_timeout"]
