[gd_scene load_steps=9 format=2]

[ext_resource path="res://scene/Tile/tileMap.tres" type="TileSet" id=1]
[ext_resource path="res://script/crimson.gd" type="Script" id=2]
[ext_resource path="res://image/goliath_placeholder.png" type="Texture" id=3]
[ext_resource path="res://scene/player.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 65.0806, 89.9643 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 626.596, 131.154 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 91.0137, 113.125 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 61.4528, 10 )

[node name="Crimson" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
format = 1
tile_data = PoolIntArray( 65523, 5, 0, 65527, 1, 0, 7, 5, 0, 24, 1, 0, 131063, 1, 0, 65560, 1, 0, 196599, 1, 0, 131096, 1, 0, 262135, 1, 0, 196632, 1, 0, 327671, 1, 0, 262168, 1, 0, 393207, 1, 0, 327704, 1, 0, 458743, 1, 0, 393240, 1, 0, 524279, 1, 0, 458776, 1, 0, 589815, 1, 0, 524312, 1, 0, 655351, 1, 0, 589848, 1, 0, 720883, 2, 0, 720887, 1, 0, 720890, 2, 0, 655361, 2, 0, 655368, 2, 0, 655375, 2, 0, 655382, 2, 0, 655384, 1, 0, 786423, 1, 0, 720920, 1, 0, 851959, 1, 0, 786456, 1, 0, 917495, 1, 0, 851992, 1, 0 )

[node name="Boss" type="KinematicBody2D" parent="."]
position = Vector2( -291.854, 542.754 )
scale = Vector2( 0.9, 0.9 )
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boss"]
visible = false
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Boss"]
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 3 )

[node name="Position2D" type="Position2D" parent="Boss"]
position = Vector2( -43.5269, -66.5135 )

[node name="stalking" type="Area2D" parent="Boss"]
editor/display_folded = true
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boss/stalking"]
position = Vector2( 0, -30 )
shape = SubResource( 2 )

[node name="Claw" type="Area2D" parent="Boss"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boss/Claw"]
position = Vector2( 0, 1.14075 )
shape = SubResource( 3 )

[node name="Timer" type="Timer" parent="Boss"]
wait_time = 0.8
autostart = true

[node name="FireballTimer" type="Timer" parent="Boss"]
wait_time = 0.8
autostart = true

[node name="bounce" type="Area2D" parent="Boss"]
editor/display_folded = true
position = Vector2( -13.9668, -89.2323 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boss/bounce"]
position = Vector2( 13.9667, -13.1908 )
shape = SubResource( 4 )

[node name="Position2D2" type="Position2D" parent="Boss"]
position = Vector2( 128.029, -115.614 )

[node name="player" parent="." instance=ExtResource( 4 )]
position = Vector2( 560.498, 550.618 )

[node name="Camera2D2" type="Camera2D" parent="player"]
position = Vector2( 0, -6.15161 )
offset = Vector2( 3, 0 )
current = true
limit_left = -500
limit_right = 1500

[connection signal="body_entered" from="Boss/stalking" to="Boss" method="_on_stalking_body_entered"]
[connection signal="body_exited" from="Boss/stalking" to="Boss" method="_on_stalking_body_exited"]
[connection signal="body_entered" from="Boss/Claw" to="Boss" method="_on_Claw_body_entered"]
[connection signal="body_exited" from="Boss/Claw" to="Boss" method="_on_Claw_body_exited"]
[connection signal="timeout" from="Boss/Timer" to="Boss" method="_on_Timer_timeout"]
[connection signal="timeout" from="Boss/FireballTimer" to="Boss" method="_on_FireballTimer_timeout"]
[connection signal="body_entered" from="Boss/bounce" to="Boss" method="_on_bounce_body_entered"]
